<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Designs Course in Delhi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="img-folder/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="script.js">

</head>

<body>

    <section>
        <sec class="parent-div">
            <header>
                <div class="nav">
                    <div class="head-left-cntnt">
                        <img src="img-folder/TGC.png" alt="">
                        <span>Call: 9582786407</span>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Placement</a></li>
                            <li><a href="#">Review</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>
                    </div>

                </div>
            </header>
            <section class="sec1">
                <div class="heading">

                    <h1>
                        India's Most Advanced <br><span>Graphic Design</span> Course</h1>
                    <p>100% Job guaranteed training by industry professionals.<br> Contact us for Graphic design Course
                        in Delhi
                    </p>

                    <div class="btn">
                        <button>GET A FREE COURSE BROCHURE</button>
                        <button>GET A FREE DETAILS IN 60 SEC</button>
                    </div>
                </div>
            </section>


            <section class="kad">
                <div class="one">
                    <h3>Professional Graphic Design institute</h3>
                </div>

                <div class="two">
                    <div><img src="img-folder/th.jpg">
                        <h4>Advanced Diploma in <br>
                            Graphic Design</h4>
                        <strong>Course Duration : 1 Year</strong>
                        <hr>

                        <strong>(Mode of Learning)

                            Offline, Online

                            Weekdays, Weekends</strong>
                        <a href="#">Download Brochure</a>
                        <p>Get Fee Details in 60 <br> seconds</p>
                    </div>
                    <div>
                        <img src="img-folder/ps.png" height="180px">
                        <h4>Adv. Certification in <br> Graphic Design</h4>
                        <strong>Course Duration : 6 Months</strong>
                        <hr>

                        <strong>(Mode of Learning)

                            Offline, Online

                            Weekdays, Weekends</strong>
                        <a href="#">Download Brochure</a>
                        <p>Get Fee Details in 60 <br> seconds</p>
                    </div>
                    <div>
                        <img src="img-folder/graphic..jpg">
                        <h4>Adv. Certification in <br>Graphic Design</h4>
                        <strong>Course Duration : 6 Months</strong>
                        <hr>
                        <strong>(Mode of Learning)

                            Offline, Online

                            Weekdays, Weekends</strong>
                        <a href="#">Download Brochure</a>
                        <p>Get Fee Details in 60 <br> seconds</p>
                    </div>

                </div>

                <div class="two">
                    <div><img src="img-folder/ai.jpeg" height="180px">
                        <h4>Adv. Certification <br>in Adobe Illustrator
                        </h4>
                        <strong>Course Duration : 1 Year</strong>
                        <hr>

                        <strong>(Mode of Learning)

                            Offline, Online

                            Weekdays, Weekends</strong>
                        <a href="#">Download Brochure</a>
                        <p>Get Fee Details in 60 <br> seconds</p>
                    </div>
                    <div>
                        <img src="img-folder/in.jpg" height="180px">
                        <h4>Adv. Certification in <br>Adobe InDesign</h4>
                        <strong>Course Duration : 6 Months</strong>
                        <hr>

                        <strong>(Mode of Learning)
                            Offline, Online
                            Weekdays, Weekends</strong>
                        <a href="#">Download Brochure</a>
                        <p>Get Fee Details in 60 <br> seconds</p>
                    </div>
                    <div>
                        <img src="img-folder/Coreldraw.jpg">
                        <h4>Adv. Certification in <br>CorelDraw</h4>
                        <strong>Course Duration : 6 Months</strong>

                        <hr>

                        <strong>(Mode of Learning)

                            Offline, Online

                            Weekdays, Weekends</strong>
                        <a href="#">Download Brochure</a>
                        <p>Get Fee Details in 60 <br> seconds</p>
                    </div>

                </div>
            </section>



            <section class="heading-3">

                <h2>Course Modules - Graphic Design Colleges In South Delhi</h2>

                <div class="highlight-cards">
                    <div class="feature">
                        <h3>Module 1</h3>
                        <br>
                        <p>Elements & Principles Of Design</p>
                        <hr>
                        <p>Design & Culture</p>
                        <hr>
                        <p>Illustrations Art</p>


                    </div>

                    <div class="feature">
                        <h3>Module 2</h3>
                        <br>
                        <p>Basics Of Photography</p>
                        <hr>
                        <p>Colour Theory</p>
                        <hr>
                        <p>Packaging Design</p>


                    </div>

                    <div class="feature">
                        <h3>Module 3</h3>
                        <br>
                        <p>Design Process</p>
                        <hr>
                        <p>Advanced Typography</p>
                        <hr>
                        <p>Color Theories</p>


                    </div>



                </div>
                <div class="highlight-cards">
                    <div class="feature">
                        <h3>Module 4</h3>
                        <br>
                        <p>Print Advertising</p>
                        <hr>
                        <p>Product Photography</p>
                        <hr>
                        <p>Case studies and Projects</p>


                    </div>

                    <div class="feature">
                        <h3>Module 5</h3>
                        <br>
                        <p>Printing Technologies</p>
                        <hr>
                        <p>Prepress & Production</p>
                        <hr>
                        <p>Advanced Layout & production</p>


                    </div>

                    <div class="feature">
                        <h3>Module 5</h3>
                        <br>
                        <p>Decoding design briefs</p>
                        <hr>
                        <p>Advertising Campaigns (2)</p>
                        <hr>
                        <p>Portfolio Refining with CG</p>


                    </div>



                </div>

                <div class="highlight-cards">
                    <div class="feature">
                        <h3>Module 7</h3>
                        <br>
                        <p>Packaging Design</p>
                        <hr>
                        <p>Designing for Social Media</p>
                        <hr>
                        <p>Working on Magazines</p>


                    </div>

                    <div class="feature">
                        <h3>Module 8</h3>
                        <br>
                        <p>Designing WebApps Mockups</p>
                        <hr>
                        <p>Copywriting in Design</p>
                        <hr>
                        <p>Logo Design Workshops</p>


                    </div>

                    <div class="feature">
                        <h3>Module 9</h3>
                        <br>
                        <p>Working on Design Resumes</p>
                        <hr>
                        <p>Portfolio Refining</p>
                        <hr>
                        <p>Attending Design Interviews</p>


                    </div>

                </div>

            </section>



            <div class="graphic">
                <h5>ARE YOU READY TO BE A GRAPHIC DESIGNER?</h5>

                <div class="ani-1">
                    <p class="para">You can now apply online for the course you choose. Please provide all the details
                        mentioned
                        in the
                        form.</p>
                    <a href="#contact" style="text-decoration: none;" class="show_desktop">
                        <input class="btn  text-white bold" type="submit" value="Apply Now" name="download"
                            style="background-color:#3932bb;"></a>



                </div>
            </div>

            <section class="sec5">
                <div class="sec5-box1">
                    <img src="img-folder/why..jpg" alt="">
                </div>

                <div class="sec5-box2">
                    <div class="sec5-tittle">
                        <h2>
                            Why US for Graphic Designing training
                        </h2>
                        <p>We prefer the quality in our Training. So here is the best for you. It will turn <br> you
                            from a
                            student to a professional designer. Let us help you to build your<br> career and change your
                            life.

                        </p>
                    </div>

                    <div class="sec5-body">
                        <div class="sec5-cntnt">
                            <div class="sec5-cntnt-p">
                                <p><i class="fa-solid fa-check"></i>Legacy of 25 years and<br> 30000+ students
                                </p>
                            </div>

                            <div class="sec5-cntnt-p">
                                <p><i class="fa-solid fa-check"></i>100% Practical Training<br> with Experts.
                                </p>
                            </div>

                            <div class="sec5-cntnt-p">
                                <p><i class="fa-solid fa-check"></i>Get 100% Job Placement.
                            </div>

                            </p>

                            <div class="sec5-cntnt-p-4">
                                <p><i class="fa-solid fa-check"></i>Students placed in top,<br> advertising
                                    agencies,,<br>
                                    Newspapers, Event and<br> Media houses.
                                </p>
                            </div>

                        </div>
                        <div class="sec5-cntnt">
                            <p><i class="fa-solid fa-check"></i>Live Project Based<br> Training.
                            </p>
                            <p><i class="fa-solid fa-check"></i>Internship after, <br> completing the course.
                            </p>
                            <p><i class="fa-solid fa-check"></i>Students placed in top<br> media houses like ToI,<br>
                                HT,
                                Rediffusion, Lintas,<br> MBD & EY etc.
                            </p>
                            <p><i class="fa-solid fa-check"></i>Top popular production<br> studios in India hire TGC
                                <br>
                                students on regular<br> basis.
                            </p>
                        </div>


                    </div>

                </div>
            </section>



            <div class="graphic">
                <h5>Our Placement Partners</h5>

                <div class="ani-1">
                    <p class="para">We work with some of the greatest companies in the industry to help<br>
                        deliver our services around the world

                    </p>

                </div>
                <div class="img-0">

                    <img src="img-folder/zee.png" alt="">
                    <img src="img-folder/ndtv.png" alt="" width="14%">
                    <img src="img-folder/circle.png" alt="">
                    <img src="img-folder/web.png" alt="">
                    <img src="img-folder/aajtk.png" alt="">
                </div>



            </div>
            </div>


            <div class="hightlight-sec">
                <div class="sec-6">
                    <h2>Learn At Your Convenience</h2>
                </div>
                <div class="container">
                    <div class="cont-1">
                        <h5>Offline Classroom</h5>
                        <button>Apply Now</button>

                    </div>

                    <div class="cont-1">
                        <h5>Online classes</h5>
                        <button>Apply Now</button>

                    </div>

                    <div class="cont-1">
                        <h5>Weekdays Classes</h5>
                        <button>Apply Now</button>

                    </div>

                    <div class="cont-1">
                        <h5>Weekends classes</h5>
                        <button>Apply Now</button>

                    </div>

                </div>

            </div>


            <div class="review">
                <div class="testi">

                    <h2 class="title">Testimonials</h2>
                </div>


                <div class="reviews-1">
                    <img src="	https://www.tgcindia.com/ad/graphic-design-course-in-delhi/assets/images/user.svg"
                        alt="">
                    <span>Rohit Agrawal</span>
                    <p>I am doing Graphic Pro course from TGC ..In this course i am learning Graphic
                        designing and <br> photography and My experience is very good ..Mr. Ravis is very
                        good .. they teach me in details .. <br> and i am learning lots of things .. Thanks
                        TGC</p>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.7003803877774!2d77.28909007444568!3d28.638740683800584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb56d7e2e6ad%3A0x17dd8c6a407d70c2!2sTGC%20Animation%20and%20Multimedia%20Preet%20Vihar!5e0!3m2!1sen!2sin!4v1708588836406!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>


            <div class="practical">
                <div class="course">
                    <h1>Start a conversation</h1>
                    <p>TGC Graphic Design is India’s one of the fastest growing <br> training companies in creative
                        design.
                        TGC has passed out <br> more than 10,000 students in the last 10 years</p>


                    <div class="form-sec">
                        <form action="">
                            <input type="text" placeholder="Phone Number">
                            <br>
                            <input type="email" placeholder="Email">
                            <br>
                            <textarea name="" id=""> Message</textarea>

                            <div class="btn-2">
                                <button>Submit</button>

                        </form>
                    </div>
                </div>
            </div>
            <div class="course-right">
                <img src="img-folder/butter.png" alt="">
                <img src="img-folder/th (5).jpg" alt="">
            </div>
            </div>


            <section>
                <div class="loc-1">


                </div>
            </section>



            <footer class="footer-sec">

                <div class="tgc">
                    <img src="img-folder/tgc logo.png" alt="">


                </div>


            </footer>




            <script src="script.js">

            </script>






</body>

</html>